# JPetStoreDemo

./: .rancher-pipeline.yml  Jenkinsfile  README.md  build.gradle  pom.xml
docker/: Dockerfile  Dockerfile-Demo  Dockerfile-SZ  docker-compose.yml
elastic-apm/: Dockerfile  apm-server.crt  ca.crt  setenv.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: help.html  index.html
src/main/webapp/WEB-INF/jsp/catalog/: Main.jsp
src/main/webapp/WEB-INF/jsp/common/: IncludeTop.jsp
src/test/docker/: RobotFrameworkDockerfile
src/test/robotframework/: resource.robot  testcase_login.robot
