apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jetty'
apply plugin: 'war'

group = 'org.mybatis'
version = '6.0.3-SNAPSHOT'

description = """JPetStore Demo 6"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

configurations.all {
}

repositories {
    mavenLocal()   
    maven {
            url "http://admin:password@${MavenRepoServerIP}:8081/artifactory/maven-virtual"
          }
}
dependencies {
    compile group: 'ognl', name: 'ognl', version:'3.1.7'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.6.RELEASE'
    compile group: 'net.sourceforge.stripes', name: 'stripes', version:'1.6.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
    //compile 'org.apache.tomcat:jsp-api:6.0.47'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.0.52-beta'    
}

war.archiveName "jpetstore.war"
war {
    destinationDir=file("$projectDir/docker")
}    
